<html>
<head>
  <style>
    body
    {
      background-color: black;
    }
    .capital
    {
      color: white;
      text-transform: capitalize;
     
      margin-top: 100px;
      font-size: 70px;
         text-shadow: 4px 4px 6px whitesmoke;
         text-indent: 200px;
    }
    span
    {
      color: orange;
      text-shadow: 10px 10px 20px 20px ;
      text-transform: uppercase;
      text-shadow: 4px 4px 6px orange;


    }
    p{
      color: whitesmoke;
      word-spacing: 30px;
      font-size: 50px;
      padding-left: 250px;

    }
    .a
    {
      border:2px solid white;
      
      width: 200px;
      text-align: center;
      border-radius: 20px;
     color: white;

    }
    a:link
    {
      background-color: red;
    }
    a:hover
    {
      
      background-color: orange;
      
    }
    a:visited
    {
      background-color: green;
    }
    a:
    {
      background-color: gray;
    }


  </style>
</head>
<body>
  <h1 class="capital ">make <span>HTML</span>&<span>css</span> </h1>
  <h1>WEBSITE</h1>
  <p>lorem hic dolor sit amet cosecteure elit prasentium</p>
  <p>lorem hic dolor sit amet cosecteure elit prasentium</p>
  <a href=""><h1 class="a">sumit</h1></a>
  <a href=""><h1 class="a">cancle</h1></a>
</body>
</html>